{
  "clinic_name": "DentalApp",
  "doctor_name": "Dr.Orxan Osmanov",
  "phone": "+994553009434",
  "address": "Shabran",
  "smtp_host": "smtp.gmail.com",
  "smtp_port": "587",
  "smtp_user": "t.guliyev1987@gmail.com",
  "smtp_pass": "ynnh xkvs cbxx enwo",
  "smtp_from": "DentalAPP"
}